# Edureka_Capstone

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fytzi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fytzi/apigateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/fytzi/apigateway/exception/: GlobalException.java  UserNotAuthorized.java
api-gateway/src/main/java/com/fytzi/apigateway/filter/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/fytzi/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fytzi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fytzi/authservice/client/: UserClient.java
auth-service/src/main/java/com/fytzi/authservice/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/fytzi/authservice/controller/: AuthController.java
auth-service/src/main/java/com/fytzi/authservice/dto/: ErrorResponse.java  InternalUserResponse.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/fytzi/authservice/exception/: GlobalException.java  UserNotFoundException.java
auth-service/src/main/java/com/fytzi/authservice/service/: AuthService.java
auth-service/src/main/java/com/fytzi/authservice/service/imp/: AuthServiceImp.java
auth-service/src/main/java/com/fytzi/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/fytzi/authservice/: AuthServiceApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/fytzi/commondto/: CErrorDto.java  CommonDtoApplication.java
common-dto/src/test/java/com/fytzi/commondto/: CommonDtoApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/fytzi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config-repo/: inventory-service-dev.yaml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/fytzi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/fytzi/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/fytzi/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/fytzi/inventoryservice/clinet/: ProductClient.java
inventory-service/src/main/java/com/fytzi/inventoryservice/config/: CorsConfig.java
inventory-service/src/main/java/com/fytzi/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/fytzi/inventoryservice/dto/: ApiErrorResponse.java  CreateOrUpdateInventory.java  (+5 more)
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/fytzi/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/fytzi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fytzi/orderservice/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/fytzi/orderservice/config/: CorsConfig.java
order-service/src/main/java/com/fytzi/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fytzi/orderservice/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  ErrorResponse.java  InventoryReserveRequest.java  InventoryReserveResponse.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductDto.java  ProductListRequest.java
order-service/src/main/java/com/fytzi/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/fytzi/orderservice/exception/: GlobalException.java  InsufficeintQuantityException.java  InvalidProductIdException.java
order-service/src/main/java/com/fytzi/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/fytzi/orderservice/service/: OrderService.java
order-service/src/main/java/com/fytzi/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-prod.yaml  application.yaml
order-service/src/test/java/com/fytzi/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/fytzi/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/fytzi/orderservice/dto/: OrderResponseDtoTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/fytzi/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/fytzi/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/fytzi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fytzi/userservice/config/: CorsConfig.java  SecurityConfig.java
user-service/src/main/java/com/fytzi/userservice/controller/: UserController.java
user-service/src/main/java/com/fytzi/userservice/dto/: ErrorResponse.java  UserRegisterResponse.java  UserResponse.java
user-service/src/main/java/com/fytzi/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/fytzi/userservice/exception/: GlobalExceptionHandler.java  InvalidRoleException.java  UserException.java  UserNotFoundException.java
user-service/src/main/java/com/fytzi/userservice/repository/: UserRepository.java
user-service/src/main/java/com/fytzi/userservice/service/: UserService.java
user-service/src/main/java/com/fytzi/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-prod.yaml  application.yaml
user-service/src/test/java/com/fytzi/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/fytzi/userservice/service/impl/: UserServiceImplTest.java
(+33 files in other folders)
